print('welcome to super market')
cname=input('enter the customer name :')
tno=input('enter the token number :')
ss=80
ls=100
cs=90
ms=120
ns=80
sss=int(input('enter the no of santoor soap sets :'))
lss=int(input('enter the no of lux soap sets :'))
css=int(input('enter the no of cinthol soap sets :'))
mss=int(input('enter the no of medimix soap sets :'))
nss=int(input('enter the no of no.1 soap sets :'))
bill=(ss*sss)+(ls*lss)+(cs*css)+(ms*mss)+(ns*nss)
dis=bill/100
if bill>5000:
   dis=bill*10/100
   tax=0
elif bill>3000:
   dis=bill*8/100
elif bill>2000:
   dis=bill*5/100
elif bill>3000:
    dis=bill*3/100
elif bill>3000:
     tax=bill*10/100
else:
    tax=bill*18/100
mainbill=bill-dis+tax
print("bill amount",mainbill)
